# DB1Cucumberr

./: README.md  pom.xml  testconfig.yml
allure-results/: 090a7a3e-8e88-4091-9e90-f52adcc4aba2-container.json  36a46bcd-6fe9-4c5b-9e4e-129075658603-attachment.csv  9a8a9779-6f54-451d-af14-82e12815f4b5-result.json  cbddd8b5-b0e3-4dd6-91d3-0e8038225298-container.json  fd403d9e-a47e-4f2a-a255-0f3f48b056d8-result.json
src/Notlar/: Allure Raporu Nasil alinir ve  Görüntulenir  ConfigYML.txt  Driver Fcatory.txt  ExelDta  Extent Report icin POM da gerekli Olan Pluginler  HttpRequest  Json ve Yaml Dosylaarini Okuma depedency pom icin  Properties Dosyasi okuma  StaleElemnt.txt  Testconfig.Yml den verielri get etme ve yazdirma  TryCath ile Click Metodu  Yaml Pojo
src/main/java/com/guidersoft/: Main.java
src/main/java/com/guidersoft/base/: BaseTest.java
src/main/java/com/guidersoft/config/: TestConfig.java  TestConfigReader.java
src/main/java/com/guidersoft/pageobjects/: ContackUs.java  HomePage.java  LoginSignUp.java  Menu.java  Menuobjeckt.java
src/main/java/com/guidersoft/runner/: AllureListener.java  RunnerLogin.java  RunnerOrg.java  TestRunner.java  Tests.java
src/main/java/com/guidersoft/stepdefs/: CucumberHooks.java  Hooks.java  LoginSteps.java  OrgLoginstps.java
src/main/java/com/guidersoft/webdriver/: Driver.java  DriverFactory.java
src/main/java/configg/: TestConfig.java
src/main/java/httpRequest/: RequestSample.java
src/main/java/restAssred/: Assertion_02.java  Basic.java  Basic_01.java
src/main/resources/features/: 01LoginFeature.feature
src/test/java/: aaa.java
src/test/java/fileProces/: Excel6.xlsx  Excel8.xls  MOCK_DATA.xlsx  MyExcel.xlsx  YeniExce2.xlsx  _01_Property.java  _01_Property.properties  _02_Exel1.xls  _03_ExelRead.java  users.xlsx
src/test/java/notlar/: OonfigYml.txt  StaleElemnt
src/test/java/tests/: DriverTest.java  TestRunner1.java
